body.page-id-381 {
  background-color: $red-1;
}

.page-about {
  padding-top: 69px;

  @include grid-media($grid-medium) {
    padding-top: 133px;
  }

  @include grid-media($grid-large) {
    padding-top: 186px;
  }

  .hero-image {
    position: relative;
    background-size: cover;
    background-position: center;
    margin-bottom: 45px;

    @include grid-media($grid-medium) {
      margin-bottom: 112px;
    }

    h2 {
      position: absolute;
      @extend .fs-h-11;
      color: $white;
      left: 50%;

      @include grid-media($grid-large) {
        line-height: 210px;
      }

      &.top {
        top: 0;
        transform: translate(-50%, -32%);

        @include grid-media($grid-large) {
          transform: translate(-50%, -34.5%);
        }
      }

      &.bottom {
        bottom: 0;
        transform: translate(-50%, 64%);
      }
    }
  }

  .rule {
    width: 100%;
    height: 1px;
    background: repeat-x bottom left url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='rgb(17, 17, 17)' x='0' y='0' width='1' height='0.5'/></svg>");
    margin-bottom: 32px;

    @include grid-media($grid-medium) {
      margin-bottom: 62px;
    }
  }

  .principles {
    margin-bottom: 15px;

    @include grid-media($grid-medium) {
      margin-bottom: 0;
    }

    .principle {
      @include gridWidths(6, 6, 4);
      margin-bottom: 32px;
      position: relative;

      @include grid-media($grid-medium) {
        margin-bottom: 64px;
      }

      .number {
        position: absolute;
      }

      .copy {
        padding-left: 18%;

        @include grid-media($grid-large) {
          padding-left: 26%;
        }

        h3 {
          @extend .fs-h-12;
          margin-bottom: 13px;
        }
      }
    }
  }

  .services {
    padding-bottom: 30px;

    @include grid-media($grid-medium) {
      padding-bottom: 30px;
    }

    .heading {
      position: absolute;
      left: $base-padding; top: 0;
      width: 100%;

      @include grid-media($grid-medium) {
        left: $base-padding-medium;
      }

      @include grid-media($grid-large) {
        left: $base-padding-large;
      }
    }

    .container {
      position: relative;
      padding-top: 51px;

      @include grid-media($grid-medium) {
        padding-top: 0;
      }
    }

    .services-group {
      @include grid-column(5);
      @include grid-push(1);

      @include grid-media($grid-medium) {
        @include grid-column(3);
      }

      &.first {
        @include grid-media($grid-medium) {
          @include grid-push(4);
        }

        @include grid-media($grid-large) {
          @include grid-push(5);
        }
      }

      &.last {
        @include grid-media($grid-medium) {
          @include grid-push(1);
        }
      }
    }

    h4 {
      @extend .fs-h-12;
    }
  }

  .clients {
    .logos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .client-container {
        width: 50%;
        text-align: center;
        padding: 18px 0;

        @include grid-media($grid-medium) {
          width: 25%;
          padding: 32px;
        }

        @include grid-media($grid-large) {
          width: 20%;
          padding: 30px;
        }

        img {
          width: 80%;
        }
      }
    }
  }

  .superhero {
    margin-bottom: 0;
  }

  + .separator {
    margin-top: 0;
    border-top: 0;
  }
}

.page-about ~ .footer-separator {
  margin-bottom: 35px;
  background: none;

  @include grid-media($grid-medium) {
    margin-bottom: 29px;
  }
}
