.page-contact {
  margin-top: 123px;
  overflow: visible;

  @include grid-media($grid-medium) {
    margin-top: 174px;
  }

  @include grid-media($grid-large) {
    margin-top: 283px;
  }

  h2.heading {
    @extend .fs-h-11;
    color: $red-1;
  }

  .intro {
    margin-bottom: 52px;

    @include grid-media($grid-medium) {
      margin-bottom: 100px;
    }

    .hero {
      @include gridWidths(4, 6, 6);
      @include grid-push(1);
      position: relative;
      overflow: visible;
      margin-bottom: 24px;

      @include grid-media($grid-medium) {
        @include grid-push(3);
        margin-bottom: 44px;
      }

      @include grid-media($grid-large) {
        @include grid-push(3);
      }

      .heading {
        position: absolute;
        z-index: -1;
        top: 0; left: 50%;
        transform: translate(-50%, -36%);
      }

      img {
        display: block;

        @include grid-media($grid-large) {
          min-height: 449px;
        }
      }
    }

    .meta {
      strong {
        @extend small;
        display: inline-block;
        margin-bottom: 12px;
      }

      p {
        @extend .fs-p-01;
        margin-bottom: .5em;
      }

      .left {
        @include gridWidths(4, 5, 3);
        @include grid-push(1);

        @include grid-media($grid-medium) {
          @include grid-push(1);
        }

        @include grid-media($grid-large) {
          @include grid-push(3);
        }
      }

      .right {
        @include gridWidths(4, 5, 3);
        @include grid-push(1);

        @include grid-media($grid-medium) {
          @include grid-push(0);
        }

        @include grid-media($grid-large) {
          @include grid-push(0);
        }
      }
    }
  }

  .jobs {
    margin-bottom: 18px;

    @include grid-media($grid-medium) {
      margin-bottom: 76px;
    }

    .heading-container {
      text-align: center;
    }

    .posting {
      @include gridWidths(6, 8, 6);
      margin-bottom: 45px;

      @include grid-media($grid-medium) {
        @include grid-push(2);
        margin-bottom: 38px;
      }

      @include grid-media($grid-large) {
        @include grid-push(3);
      }
    }

    .rule {
      padding-top: 24px;
      height: 1px;
      background: repeat-x top left url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='rgb(17, 17, 17)' x='0' y='0' width='1' height='0.5'/></svg>");
      margin-top: 18px;

      @include grid-media($grid-medium) {
        padding-top: 70px;
        margin-top: 70px;
      }
    }

    .rule-container:first-child .rule {
      margin-top: 20px;
      padding-top: 26px;

      @include grid-media($grid-medium) {
        margin-top: 10px;
        padding-top: 56px;
      }
    }

    h3 {
      @extend .fs-h-14;
      margin-bottom: 20px;

      @include grid-media($grid-medium) {
        margin-bottom: 26px;
      }
    }

    .description {
      margin-bottom: 28px;
    }

    li {
      @extend p;
      margin-bottom: 0;
      list-style-type: disc;
      margin-left: .8em;
      padding-left: .4em;
    }

    .detail-item {
      padding-top: 24px;
      margin-bottom: 20px;
      background: repeat-x top left url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='rgb(17, 17, 17)' x='0' y='0' width='1' height='0.5'/></svg>");

      @include grid-media($grid-medium) {
        padding-top: 29px;
        margin-bottom: 23px;
      }

      p.heading {
        position: relative;
        font: 400 12px/16px $helvetica;
        letter-spacing: .5px;
        text-transform: uppercase;
        margin-bottom: 0;
        cursor: pointer;
        padding-right: 20%;

        &:after {
          @extend small;
          content: '+';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }

        @include grid-media($grid-medium) {
          font: 400 20px/26px $helvetica;
          letter-spacing: .3px;
          text-transform: none;
          padding-right: 15%;
        }
      }

      .copy {
        display: none;
        padding-right: 12.66%;

        * {
          @extend .fs-h-03;
        }
        // max-height: 0;
        // overflow: hidden;
        // transition: $default-transition-speed $default-transition-easing;
      }

      li {
        list-style-type: disc;
        margin: 0 0 .5em 1em;

      }

      &.active {
        p.heading:after {
          content: 'â€“';
        }

        .copy {
          display: block;
          padding-top: 20px;
          // max-height: 3000px;
        }
      }
    }

    .instructions {
      background: repeat-x top left url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1' height='1'><rect fill='rgb(17, 17, 17)' x='0' y='0' width='1' height='0.5'/></svg>");
      padding-top: 24px;
      padding-right: 12.66%;

      * {
        @extend .fs-h-03;
      }
    }

    a.apply {
      @extend small;
      color: $red-1;
    }
  }

  .call-to-action {
    margin-bottom: 16px;

    @include grid-media($grid-medium) {
      margin-bottom: 32px;
    }
  }
}
